ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM
DATABASECLOUD=mongodb+srv://hadhrifahd:IX3ksA2IhdAYcwpA@cluster0.zqu7rdo.mongodb.net/DBCOM
PORT=4000
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty

